apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword 'password'
            storeFile file('D:/Android_Nanodegree/Project Submission/Capstone Project/Capstone-Project/Capstone_Project/ApiNewsStandKeyStore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.android.capstone_project"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofitVersion = '2.3.0'
    googleServicesVersion = '11.0.4'
    espressoVersion = '2.2.2'
    butterKnifeVersion = '8.8.1'
    androidSdkVersion = '26.+'
    androidTestVersion = '0.5'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "com.google.android.gms:play-services-ads:$googleServicesVersion"
    compile "com.google.firebase:firebase-core:$googleServicesVersion"

    compile "com.android.support:appcompat-v7:$androidSdkVersion"
    compile "com.android.support:design:$androidSdkVersion"
    compile "com.android.support:support-v13:$androidSdkVersion"
    compile "com.android.support:support-v4:$androidSdkVersion"
    compile "com.android.support:cardview-v7:$androidSdkVersion"
    compile "com.android.support:recyclerview-v7:$androidSdkVersion"

    androidTestCompile "com.android.support:support-annotations:$androidSdkVersion"

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion")
    {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile "com.android.support.test:rules:$androidTestVersion"
    androidTestCompile "com.android.support.test:runner:$androidTestVersion"

    testCompile 'junit:junit:4.12'
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}

apply plugin: 'com.google.gms.google-services'
