# Capstone-Project

./: README.md
Capstone_Project/: ApiNewsStandKeyStore.jks  build.gradle
Capstone_Project/app/: build.gradle  google-services.json
Capstone_Project/app/src/androidTest/java/com/example/android/capstone_project/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  MainActivityNavigationDrawerTest.java  SearchActivityBehaviourTest.java  SearchActivityTest.java
Capstone_Project/app/src/main/: AndroidManifest.xml
Capstone_Project/app/src/main/java/com/example/android/capstone_project/: DataInterface.java  GetArticlesListService.java  MainActivity.java  MainActivityAdapter.java  MainActivityFragment.java  NavigationAdapter.java  NavigationFragment.java  SearchActivity.java  WebViewActivity.java
Capstone_Project/app/src/main/java/com/example/android/capstone_project/data/: ArticleContract.java  ArticleDbHelper.java  ArticleProvider.java  ArticleQuery.java  DbUtils.java
Capstone_Project/app/src/main/java/com/example/android/capstone_project/http/: GetArticlesIdlingResource.java  GetArticlesListService.java  GetArticlesListService2.java  NetworkChangeReceiver.java  NewsAPI.java
Capstone_Project/app/src/main/java/com/example/android/capstone_project/http/apimodel/: Article.java  NewsAPIArticles.java  NewsAPISources.java  Source.java
Capstone_Project/app/src/main/java/com/example/android/capstone_project/others/: GetArticlesIdlingResource.java  NetworkChangeReceiver.java
Capstone_Project/app/src/main/java/com/example/android/capstone_project/ui/: DataInterface.java  MainActivity.java  MainActivityFragment.java  MaxWidthLinearLayout.java  NavigationAdapter.java  SearchActivity.java  SearchArticlesAdapter.java  SearchHistoryAdapter.java  WebViewActivity.java
Capstone_Project/app/src/main/java/com/example/android/capstone_project/ui/widget/: ApiNewsStandWidget.java  ApiNewsStandWidgetConfigureActivity.java  WidgetDataProvider.java  WidgetService.java
Capstone_Project/app/src/main/res/drawable/: selector_spinner_item.xml  side_nav_bar.xml
Capstone_Project/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_webview.xml  api_news_stand_widget.xml  api_news_stand_widget_configure.xml  app_bar_main.xml  content_main.xml  fragment_main_activity.xml  item_display.xml  nav_header_main.xml  nav_list_item.xml  search_list_item.xml  spinner_row.xml  widget_item_display.xml
Capstone_Project/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search.xml  app_bar_main.xml
Capstone_Project/app/src/main/res/layout-w600dp/: activity_main.xml
Capstone_Project/app/src/main/res/menu/: activity_main_menu.xml
Capstone_Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Capstone_Project/app/src/main/res/xml/: api_news_stand_widget_info.xml  global_tracker.xml
Capstone_Project/app/src/test/java/com/example/android/capstone_project/: ExampleUnitTest.java
Capstone_Project/gradle/wrapper/: gradle-wrapper.properties
